<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://www.gueei.com/android-binding/" >
    <item android:id="@+id/button1"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        binding:onClick="menuItemSettings"
        />
    <item android:id="@+id/button2"
        android:title="Licenses"
        android:showAsAction="never"
        binding:onClick="menuItemLicenses"
        />
</menu>
