<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:padding="10dp"
        android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/paho_mqtt_java_lic_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/paho_mqtt_java_lic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/android_bootstrap_lic_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/android_bootstrap_lic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/android_binding_lic_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/android_binding_lic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>

